configs/xrc_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xrc="urn:xrc" attributeFormDefault="unqualified" elementFormDefault="qualified" 
		   targetNamespace="urn:xrc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="page" type="xrc:pageElement">
	</xs:element>

	<xs:complexType name="pageElement">
		<xs:sequence>
			<xs:element name="parameters" maxOccurs="1" minOccurs="0" type="xrc:parametersElement" />
			<xs:element name="action" minOccurs="0" maxOccurs="unbounded" type="xrc:actionElement" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parametersElement">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="add" type="xrc:parameterElement" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parameterElement">
		<xs:attribute name="key" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="optional" />
		<xs:attribute name="type" use="optional" type="xrc:parameterTypeAttribute" />
		<xs:attribute name="allowRequestOverride" type="xs:boolean" use="optional" />
	</xs:complexType>

	<xs:complexType name="actionElement">
		<xs:sequence>
			<xs:element ref="xrc:viewElement" maxOccurs="unbounded" minOccurs="1" />
			<xs:element name="outputcache" maxOccurs="1" minOccurs="0">
				<xs:complexType></xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="method" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="GET" />
					<xs:enumeration value="POST" />
					<xs:enumeration value="PUT" />
					<xs:enumeration value="DELETE" />
					<!--<xs:enumeration value="INCLUDE" />-->
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="parent" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:element name="viewElement" abstract="true" type="xrc:viewElementBase" />
	<xs:complexType name="viewElementBase">
		<xs:attribute name="slot" type="xs:string" use="optional" />
	</xs:complexType>
	
	<xs:element name="RazorView" substitutionGroup="xrc:viewElement" type="xrc:RazorViewElement" />
	<xs:complexType name="RazorViewElement">
		<xs:complexContent>
			<xs:extension base="xrc:viewElementBase">
				<xs:sequence>
					<xs:element name="ViewFile" minOccurs="1" maxOccurs="1" type="xs:string" form="unqualified" />
					<xs:element name="Model" minOccurs="0" maxOccurs="1" type="xrc:contentOrScript" form="unqualified" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="XsltView" substitutionGroup="xrc:viewElement" type="xrc:XsltViewElement" />
	<xs:complexType name="XsltViewElement">
		<xs:complexContent>
			<xs:extension base="xrc:viewElementBase">
				<xs:sequence>
					<xs:element name="Xslt" minOccurs="1" maxOccurs="1" type="xrc:contentOrScript" form="unqualified" />
					<xs:element name="Data" minOccurs="0" maxOccurs="1" type="xrc:contentOrScript" form="unqualified" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="JsonView" substitutionGroup="xrc:viewElement" type="xrc:JsonViewElement" />
	<xs:complexType name="JsonViewElement">
		<xs:complexContent>
			<xs:extension base="xrc:viewElementBase">
				<xs:sequence>
					<xs:element name="Content" minOccurs="0" maxOccurs="1" type="xrc:contentOrScript" form="unqualified" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="NodeJsView" substitutionGroup="xrc:viewElement" type="xrc:NodeJsViewElement" />
	<xs:complexType name="NodeJsViewElement">
		<xs:complexContent>
			<xs:extension base="xrc:viewElementBase">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="SlotView" substitutionGroup="xrc:viewElement" type="xrc:SlotViewElement" />
	<xs:complexType name="SlotViewElement">
		<xs:complexContent>
			<xs:extension base="xrc:viewElementBase">
				<xs:sequence>
					<xs:element name="SlotUrl" minOccurs="1" maxOccurs="1" type="xs:string" form="unqualified" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="XHtmlView" substitutionGroup="xrc:viewElement" type="xrc:XHtmlViewElement" />
	<xs:complexType name="XHtmlViewElement">
		<xs:complexContent>
			<xs:extension base="xrc:viewElementBase">
				<xs:sequence>
					<xs:element name="Content" minOccurs="0" maxOccurs="1" type="xrc:contentOrScript" form="unqualified" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="XmlView" substitutionGroup="xrc:viewElement" type="xrc:XmlViewElement" />
	<xs:complexType name="XmlViewElement">
		<xs:complexContent>
			<xs:extension base="xrc:viewElementBase">
				<xs:sequence>
					<xs:element name="Content" minOccurs="0" maxOccurs="1" type="xrc:contentOrScript" form="unqualified" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:simpleType name="parameterTypeAttribute">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="System.String"/>
					<xs:enumeration value="System.DateTime"/>
					<xs:enumeration value="System.Int32"/>
					<xs:enumeration value="System.Guid"/>
					<xs:enumeration value="System.Double"/>
					<xs:enumeration value="System.Decimal"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value=".*" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<!--<xs:simpleType name="viewTypeAttribute">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="XsltView"/>
					<xs:enumeration value="XHtmlView"/>
					<xs:enumeration value="RazorView"/>
					<xs:enumeration value="JsonView" />
					<xs:enumeration value="SlotView" />
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value=".*" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>-->

	<xs:complexType name="contentOrScript" mixed="true">
		<xs:sequence minOccurs="0">
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" namespace="##any" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>