xrc/xrc_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xrc="urn:xrc" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:xrc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameters" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="add">
                <xs:complexType>
                  <xs:attribute name="key" type="xs:string" use="required" />
                  <xs:attribute name="value" type="xs:string" use="optional" />
                  <xs:attribute name="type" use="optional" type="xrc:parameterType" />
                  <xs:attribute name="allowRequestOverride" type="xs:boolean" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="action">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="renderer" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="type" use="required" type="xrc:rendererTypeCode" />
                  <xs:attribute name="slot" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element name="outputcache" maxOccurs="1" minOccurs="0">
                <xs:complexType></xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="method" type="xs:string" use="optional" />
            <xs:attribute name="parent" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="parameterType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="System.String"/>
          <xs:enumeration value="System.DateTime"/>
          <xs:enumeration value="System.Int32"/>
          <xs:enumeration value="System.Guid"/>
          <xs:enumeration value="System.Double"/>
          <xs:enumeration value="System.Decimal"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value=".*" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="rendererTypeCode">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="XsltRenderer"/>
          <xs:enumeration value="XHtmlRenderer"/>
          <xs:enumeration value="RazorRenderer"/>
          <xs:enumeration value="JsonRenderer" />
          <xs:enumeration value="SlotRenderer" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value=".*" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
</xs:schema>